Create_Account_Xpath=(//li/a[@href="https://magento.softwaretestingboard.com/customer/account/create/"])[1]
firstName_id=firstname
lastName_id=lastname
emailId_id=email_address
password_id=password
confirmPassword_id=password-confirmation
buttonCreateAccount_Xpath=//button[@class="action submit primary"]
popUp_Xpath=//div[@class="ea-stickybox-hide"]
singout_Arrow_xpath=(//button[@class="action switch"])[1]
logout_xpath=(//li[@class="authorization-link"])[1]

clickOnSignIn_Xpath=(//a[contains(text(), 'Sign In')])[1]
Login_Email_id=email
Login_password_id=pass
Login_singin_xpath=//button[@class="action login primary"]

click_GearArrow_Xpath=(//span[@class="ui-menu-icon ui-icon ui-icon-carat-1-e"])[7]
Bags_Xpath=//span[contains(text(),'Bags')]
Select_Bag_Xpath=//li[@class="item product product-item"][5]
addToCart_id=product-addtocart-button
click_icon_AddToCart_Xpath=//a[@class="action showcart"]
click_Button_Checkout_Xpath=//button[@id='top-cart-btn-checkout']

companyName_Xpath=//input[@name='company']
streetAddress_Xpath=//input[@name='street[0]']
streetAddress1_Xpath=//input[@name='street[1]']
streetAddress2_Xpath=//input[@name='street[2]']
cityName_Xpath=//input[@name="city"]
countryName_Xpath=//select[@name="country_id"]
stateName_Xpath=//select[@name="region_id"]
zipCode_Xpath=//input[@name="postcode"]
phoneNumber_Xpath=//input[@name="telephone"]
nextButton_Xpath=//button[@class="button action continue primary"]

